{
  "name": "quickstart",
  "description": "The Truv NodeJS Quickstart app.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src --ext js",
    "prettier:check": "prettier --check '**/*.js'",
    "prettier:fix": "prettier --write '**/*.js'",
    "start": "node src/index.js",
    "start:sample-app": "node src/sample-app.js"
  },
  "keywords": [],
  "author": "Rey Riel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "node-fetch": "^2.6.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "prettier": "^2.8.3"
  }
}
